# old_48

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/com/seven/game/: SGame.java
core/src/com/seven/game/game_objects/: IGameObject.java
core/src/com/seven/game/game_objects/furniture/: Stove.java
core/src/com/seven/game/game_objects/game_object_state/: BasicHumanState.java  IGameObjectState.java
core/src/com/seven/game/game_objects/human/: BasicHuman.java
core/src/com/seven/game/game_objects/interactions/: IDamage.java  IEat.java  IHide.java  IMove.java
core/src/com/seven/game/game_objects/spider/: BasicSpider.java
core/src/com/seven/game/game_world/: GameRender.java
core/src/com/seven/game/utils/: AssetLoader.java  Settings.java
desktop/: build.gradle
desktop/src/com/seven/game/desktop/: DesktopLauncher.java
wysi/: .gitignore  build.gradle  wysi.ipr  wysi.iws
wysi/core/src/com/seven/game/: MyGdxGame.java  SGame.java  SScreen.java
wysi/core/src/com/seven/game/game_objects/: IGameObject.java
wysi/core/src/com/seven/game/game_objects/furniture/: BasicWall.java  Stove.java  Tv.java
wysi/core/src/com/seven/game/game_objects/game_object_state/: BasicHumanState.java  IGameObjectState.java  StoveState.java
wysi/core/src/com/seven/game/game_objects/human/: BasicHuman.java
wysi/core/src/com/seven/game/game_objects/interactions/: IAttack.java  IClimb.java  IHide.java  IMove.java  IScared.java
wysi/core/src/com/seven/game/game_objects/spider/: BasicSpider.java
wysi/core/src/com/seven/game/game_world/: GameRender.java  GameWorld.java  IKepper.java  Keeper.java
wysi/core/src/com/seven/game/utils/: AssetLoader.java  InputHandler.java  Settings.java
wysi/core/src/game_objects/: IGameObject.java
wysi/core/src/game_objects/interactions/: IAttack.java  IMove.java
wysi/desktop/: build.gradle
wysi/desktop/src/com/seven/game/desktop/: DesktopLauncher.java
