plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.seven.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("$buildDir/../core/assets")

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "../core/assets"
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
}


dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx:1.9.4"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.4"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:1.9.4:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.4:natives-desktop"
}
